
#database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/govehicles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Email configurations -->

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=go.vehicle07@gmail.com
spring.mail.password=eqbb epql efsh ogzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#images configuration --->

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB

project.image=images/


#amazon s3 credentials

